\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introducción}{3}{Introducción}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\sectionentry {2}{Evaluadores}{5}{Evaluadores}{0}}
\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{0}{2}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{0}{3}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{0}{4}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {5}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{Evaluadores unidimensionales}}
\headcommand {\slideentry {2}{1}{1}{9/9}{Evaluadores unidimensionales}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{10}{Ejemplo}}
\headcommand {\slideentry {2}{2}{1}{10/10}{Ejemplo}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{2}{2}{11/11}{Ejemplo}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {10}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{12}{Definición y evaluación de un evaluador unidimensional}}
\headcommand {\slideentry {2}{3}{1}{12/12}{Definición y evaluación de un evaluador unidimensional}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{3}{2}{13/13}{Definición y evaluación de un evaluador unidimensional}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{3}{3}{14/14}{Definición y evaluación de un evaluador unidimensional}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{3}{4}{15/15}{Definición y evaluación de un evaluador unidimensional}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{3}{5}{16/16}{Definición y evaluación de un evaluador unidimensional}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{3}{6}{17/17}{Definición y evaluación de un evaluador unidimensional}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionpages {12}{17}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{18}{Definición de valores de coordenadas uniformes en una dimensión}}
\headcommand {\slideentry {2}{4}{1}{18/18}{Definición de valores de coordenadas uniformes en una dimensión}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{19}{Definición de valores de coordenadas uniformes en una dimensión}}
\headcommand {\slideentry {2}{5}{1}{19/19}{Definición de valores de coordenadas uniformes en una dimensión}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{20}{Evaluadores bidimensionales}}
\headcommand {\slideentry {2}{6}{1}{20/20}{Evaluadores bidimensionales}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{6}{2}{21/21}{Evaluadores bidimensionales}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{6}{3}{22/22}{Evaluadores bidimensionales}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{6}{4}{23/23}{Evaluadores bidimensionales}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{6}{5}{24/24}{Evaluadores bidimensionales}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionpages {20}{24}}
\headcommand {\beamer@subsectionentry {0}{2}{7}{25}{Definición de valores de coordenadas espaciados uniformemente en dos dimensiones}}
\headcommand {\slideentry {2}{7}{1}{25/25}{Definición de valores de coordenadas espaciados uniformemente en dos dimensiones}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{7}{2}{26/26}{Definición de valores de coordenadas espaciados uniformemente en dos dimensiones}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{7}{3}{27/27}{Definición de valores de coordenadas espaciados uniformemente en dos dimensiones}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{7}{4}{28/28}{Definición de valores de coordenadas espaciados uniformemente en dos dimensiones}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionpages {25}{28}}
\headcommand {\beamer@subsectionentry {0}{2}{8}{29}{Usar evaluadores para texturas}}
\headcommand {\slideentry {2}{8}{1}{29/29}{Usar evaluadores para texturas}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@partpages {1}{29}}
\headcommand {\beamer@subsectionpages {29}{29}}
\headcommand {\beamer@sectionpages {5}{29}}
\headcommand {\beamer@documentpages {29}}
\headcommand {\gdef \inserttotalframenumber {29}}
